# ds-algo

./: .gitignore  app-architecture.drawio
ds/: questions  questions_archive
ds/CustomExceptions/: package.sh  pom.xml
ds/CustomExceptions/src/main/java/ed/CustomExceptions/: MyExceptionsDemo.java  MyStackEmptyException.java  WrongInsertPositionException.java
ds/arrays/: dependency-reduced-pom.xml  pom.xml
ds/arrays/src/main/java/ed/dsalgo/arrays/: Demo.java  DynamicArray.java  MissingNumber.java
ds/linkedlist/: pom.xml
ds/linkedlist/src/main/java/ed/dsalgo/linkedlist/: App.java
ds/linkedlist/src/main/java/ed/dsalgo/linkedlist/demo/: IntrsectingListsDemo.java
ds/linkedlist/src/main/java/ed/dsalgo/linkedlist/impl/: #SimpleLinkedList.java#  .#SimpleLinkedList.java  Node.java  SimpleLinkedList.java
ds/randomQuestions/src/main/java/ed/randomQtns/: Main.java  Qtn1.java
ds/randomQuestions/src/test/java/ed/randomQtns/: TestQtn1.java
ds/stacks/: pom.xml
ds/stacks/src/main/java/ed/dsalgo/stacks/: MyStack.java  ParanthesisMatcher.java  PatternMatcher132.java  StackDemo.java
ds/stacks/src/test/java/ed/dsalgo/stacks/: TestMyStack.java  TestParanthesisMatcher.java  TestPatternMatcher132.java  TestStackDemo.java
ds/strings/: dependency-reduced-pom.xml  pom.xml
ds/strings/src/main/java/ed/dsalgo/strings/: App.java  PatternMatching.java  Solutions.java
