<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ed.dsalgo.stacks</groupId>
  <artifactId>stacks</artifactId>
  <version>1.0</version>
  <build>
     <plugins>
       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>ed.dsalgo.stacks.StackDemo</mainClass>
	      <!-- <addClasspath>true</addClasspath> -->
	      <!-- <classpathPrefix>libs/</classpathPrefix> -->
	    </manifest>
	  </archive>
	</configuration>
       </plugin>
       <!-- <plugin> -->
       <!-- 	 <artifactId>maven-dependency-plugin</artifactId> -->
       <!-- 	 <executions> -->
       <!-- 	   <execution> -->
       <!-- 	     <phase>compile</phase> -->
       <!-- 	     <goals> -->
       <!-- 	       <goal>copy-dependencies</goal> -->
       <!-- 	     </goals> -->
       <!-- 	     <configuration> -->
       <!-- 	       <outputDirectory>${project.build.directory}/libs</outputDirectory> -->
       <!-- 	     </configuration> -->
       <!-- 	   </execution> -->
       <!-- 	 </executions> -->
       <!-- </plugin> -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.0</version>
       </plugin>
     </plugins>
  </build>
  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>libs</id> -->
  <!--     <url>file:${project.basedir}/src/libs</url> -->
  <!--   </repository>  -->
  <!-- </repositories> -->
  <dependencies>
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>ed.CustomExceptions</groupId>
            <artifactId>CustomExceptions</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/CustomExceptions-1.0.jar</systemPath>
        </dependency>
  </dependencies>
  <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>
